# HashimDemo

./: HashimDemo.sln
HashimDemo/Client/: HashimDemo.Client.csproj  Program.cs  _Imports.razor
HashimDemo/Client/Pages/: AddDepartment.razor  FetchData.razor  Index.razor
HashimDemo/Client/Properties/: launchSettings.json
HashimDemo/Client/Shared/: NavMenu.razor
HashimDemo/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
HashimDemo/Server/: HashimDemo.Server.csproj  Program.cs  appsettings.json
HashimDemo/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
HashimDemo/Server/Controllers/: DepartmentsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
HashimDemo/Server/Data/: ApplicationDbContext.cs
HashimDemo/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220920145429_Department.Designer.cs  20220920145429_Department.cs  ApplicationDbContextModelSnapshot.cs
HashimDemo/Server/Models/: ApplicationUser.cs
HashimDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
HashimDemo/Server/Properties/: launchSettings.json
HashimDemo/Shared/: Department.cs  WeatherForecast.cs
